{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "Dermond-Federation",
			"path": "Dermond-Federation"
		}
	],
	"settings": {
		"java.project.referencedLibraries": [
			"lib/**/*.jar",
			"jars\\DERMOND.jar",
			"c:\\Program Files (x86)\\Fractal Softworks\\Starsector\\mods\\Nexerelin\\jars\\ExerelinCore.jar",
			"c:\\Program Files (x86)\\Fractal Softworks\\Starsector\\starsector-core\\commons-compiler.jar",
			"c:\\Program Files (x86)\\Fractal Softworks\\Starsector\\starsector-core\\commons-compiler-jdk.jar",
			"c:\\Program Files (x86)\\Fractal Softworks\\Starsector\\starsector-core\\fs.common_obf.jar",
			"c:\\Program Files (x86)\\Fractal Softworks\\Starsector\\starsector-core\\fs.sound_obf.jar",
			"c:\\Program Files (x86)\\Fractal Softworks\\Starsector\\starsector-core\\janino.jar",
			"c:\\Program Files (x86)\\Fractal Softworks\\Starsector\\starsector-core\\jinput.jar",
			"c:\\Program Files (x86)\\Fractal Softworks\\Starsector\\starsector-core\\jogg-0.0.7.jar",
			"c:\\Program Files (x86)\\Fractal Softworks\\Starsector\\starsector-core\\jorbis-0.0.15.jar",
			"c:\\Program Files (x86)\\Fractal Softworks\\Starsector\\starsector-core\\json.jar",
			"c:\\Program Files (x86)\\Fractal Softworks\\Starsector\\starsector-core\\log4j-1.2.9.jar",
			"c:\\Program Files (x86)\\Fractal Softworks\\Starsector\\starsector-core\\lwjgl.jar",
			"c:\\Program Files (x86)\\Fractal Softworks\\Starsector\\starsector-core\\lwjgl_util.jar",
			"c:\\Program Files (x86)\\Fractal Softworks\\Starsector\\starsector-core\\starfarer.api.jar",
			"c:\\Program Files (x86)\\Fractal Softworks\\Starsector\\starsector-core\\starfarer_obf.jar",
			"c:\\Program Files (x86)\\Fractal Softworks\\Starsector\\starsector-core\\xstream-1.4.10.jar",
			"jarsworking\\yes.jar",
			"jarsworking\\DERMOND - Copy (2).jar"
		],
		"java.project.outputPath": "jars",
		"java.project.sourcePaths": [
			"src"
		],
		"powershell.cwd": "c:\\Program Files (x86)\\Fractal Softworks\\Starsector\\mods\\Dermond Federation"
	}
}