{
  "variantId": "DER_Fermond_variant",
  "hullId": "DER_Fermond",
  "displayName": "Heay Fighter",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "shockrepeater",
        "WS0002": "shockrepeater",
        "WS0003": "ioncannon_fighter",
        "WS0004": "ioncannon_fighter",
        "WS0005": "riftlance",
        "WS0006": "ioncannon",
        "WS0007": "minipulser"
      }
    }
  ],
  "modules": [],
  "wings": []
}