{
  "variantId": "astral_Dermond",
  "hullId": "astral",
  "displayName": "Dermond",
  "goalVariant": true,
  "fluxCapacitors": 12,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 011": "hurricane",
        "WS 012": "hurricane"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 015": "gravitonbeam",
        "WS 023": "gravitonbeam"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "DER_Fermond_wing",
    "DER_Fermond_wing",
    "DER_Dentor_wing",
    "DER_Dentor_wing",
    "DER_Dentor_wing",
    "DER_Dentor_wing"
  ]
}