{
  "variantId": "doom_Dermond",
  "hullId": "doom",
  "displayName": "Dermond",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 5,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "fluxbreakers",
    "missleracks",
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 001": "df_mentalor_launcher",
        "WS 002": "df_mentalor_launcher"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 003": "df_mentalor_launcher",
        "WS 004": "df_mentalor_launcher",
        "WS 005": "df_mentalor_launcher",
        "WS 006": "df_mentalor_launcher"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 007": "heavyblaster",
        "WS 008": "heavyblaster"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}