{
  "hullName": "Reitoke",
  "hullId": "DER_reitoke",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/mechs/DER_reitoke.png",
  "style": "DERMOND_TECH",
  "height": 98,
  "width": 160,
  "center": [80.5, 59],
  "collisionRadius": 52.5,
  "shieldCenter": [-30, -0],
  "shieldRadius": 146,
  "viewOffset": 0,
  "builtInWeapons": {
    "WS0001": "DER_reitoke_head",
    "WS0002": "der_reitoke_left_arm",
    "WS0003": "der_reitoke_right_arm"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [-13, 0.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 180,
      "angle": 30,
      "locations": [-15, 48.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 180,
      "angle": -30,
      "locations": [-15, -48.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-27, -7.5],
      "length": 20,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "CUSTOM",
      "styleId": "DERMOND_TECH"
    },
    {
      "location": [-27, 8],
      "length": 20,
      "width": 3,
      "angle": -180,
      "contrailSize": 3,
      "style": "CUSTOM",
      "styleId": "DERMOND_TECH"
    },
    {
      "location": [-34, 13.5],
      "length": 20,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "DERMOND_TECH"
    },
    {
      "location": [-34, -12.5],
      "length": 20,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "DERMOND_TECH"
    }
  ],
  "bounds": [
    32, -9.5,
    24, -11.5,
    23, -17.5,
    1, -40.5,
    -7, -40.5,
    -54, -77.5,
    -56, -75.5,
    -17, -33.5,
    -19, -25.5,
    -36, -18.5,
    -34, -12,
    -27, -4.5,
    -7, 0,
    -27, 5.5,
    -34, 13,
    -36, 19.5,
    -19, 26.5,
    -17, 34.5,
    -56, 76.5,
    -54, 78.5,
    -7, 41.5,
    1, 41.5,
    23, 18.5,
    24, 12.5,
    32, 10.5,
    37, 0
  ]
}