{
  "hullName": "Oie",
  "hullId": "der_oie",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/fighters/drones/der_oie.png",
  "style": "DERMOND_TECH",
  "height": 23,
  "width": 11,
  "center": [5.5, 11.5],
  "collisionRadius": 12,
  "shieldCenter": [0, 0],
  "shieldRadius": 17,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [0, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-9.5, -0],
      "length": 12,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "CUSTOM",
      "styleId": "DERMOND_TECH"
    }
  ],
  "bounds": [
    4.5, 4.5,
    -6.5, 4.5,
    -10.5, -0,
    -6.5, -4.5,
    4.5, -4.5,
    10.5, -0
  ]
}