{
  "hullName": "New Hull",
  "hullId": "new_hull",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/der_siltir.png",
  "style": "LOW_TECH",
  "height": 50,
  "width": 50,
  "center": [25, 25],
  "collisionRadius": 71,
  "shieldCenter": [0, 0],
  "shieldRadius": 52.5,
  "viewOffset": 0,
  "builtInMods": [
    "DermondConstruction",
    "DermondEnginePower",
    "DermondHitnRun"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [9.5, 1]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [1, -22.5]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [1, 19.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-26.5, 12.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-24.5, -1],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-25, -13],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -20, 22.5,
    -20, -22.5,
    24, -0
  ]
}