{
  "id": "der_luje_right_arm",
  "specClass": "projectile",
  "projectileSpecId": "der_luje_shot",
  "type": "BALLISTIC",
  "mountTypeOverride": "BALLISTIC",
  "size": "SMALL",
  "turretSprite": "graphics/weapons/mechs/Luje/luje_right_arm.png",
  "turretGunSprite": "graphics/weapons/mechs/Luje/luje_gun_right.png",
  "hardpointSprite": "graphics/weapons/mechs/Luje/luje_right_arm.png",
  "hardpointGunSprite": "graphics/weapons/mechs/Luje/luje_gun_right.png",
  "visualRecoil": 4,
  "renderHints": [
    "RENDER_BARREL_BELOW"
  ],
  "turretOffsets": [
    39,
    -4
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    61.5,
    -4
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "autocharge": true,
  "requiresFullCharge": false,
  "muzzleFlashSpec": {
    "length": 20,
    "spread": 15,
    "particleSizeMin": 4,
    "particleSizeRange": 8,
    "particleDuration": 0.5,
    "particleCount": 4,
    "particleColor": [
      255,
      255,
      255,
      255
    ]
  },
  "fireSoundTwo":"hephaestus_fire",
}