{
  "id": "der_mentalor_launcher",
  "specClass": "projectile",
  "projectileSpecId": "der_mentalor_shot",
  "type": "MISSILE",
  "size": "SMALL",
  "turretSprite": "graphics/weapons/der_mentalor_launcher_turret_base.png",
  "turretGlowSprite": "graphics/weapons/der_mentalor_launcher_turret_glow.png",
  "hardpointSprite": "graphics/weapons/der_mentalor_launcher_hardpoint_turret_base.png",
  "hardpointGlowSprite": "graphics/weapons/der_mentalor_launcher_hardpoint_glow.png",
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW",
  "glowColor": [
    75,
    100,
    200,
    175
  ],
  "turretOffsets": [
    0,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ]
}